{
  "source_data_dir": "/home/bz/SIFT/siftsmall",
  "dest_dir": "/home/bz/R-Classifier-Learn-Hash/data/siftsmall_kmeans",
  "dataset_type": "fvecs",
  "classifiers": {
    "kmeans": [
      {
        "n_cluster": 2
      }
    ],
    "learn-to-hash": 0,
    "hnsw": 0
  },

  "recall_threshold": 0.95,
  "k": 10,
  "n_bins_l": [1,15,1],
  "source_data_fname": {
    "base": "siftsmall_base.fvecs",
    "query": "siftsmall_query.fvecs"
  }
}